* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

main {
  display: flex;
  flex-wrap: wrap; /* Added to wrap sections when screen size is reduced */
}

.sec1 {
  flex: 0 0 40%; /* Changed width to flex basis for responsiveness */
  height: 585px;
  background-color: #BD3246;
}
.contct::-webkit-scrollbar {
  /* Hide the scrollbar for WebKit browsers (Chrome, Safari, Opera) */
  display: none;
}

.contct{
  background-color: coral;
  width: 200px;
  height: 100px;
  border: 1px solid black;
  overflow:auto;
}
.sec2{
  width: 60%;
}
.sec2 .profile{
  display: flex;
  padding-left: 50px;
  margin-top: 27px;
  margin-bottom: 20px;
}
.profile .nom{
  margin-top: 15px;
  margin-left: 10px;
}
.sec2 .info{
  background-color: #FDC8AA;
  width: 100%;
  height: 438px;
  border-top-left-radius:50px;
  border-top-right-radius: 50px;
}
.info .icon{
  display: flex;
  text-align: center;
  justify-content: space-evenly;
  padding: 20px;
}
.cont .infC{
  display: flex;
  padding: 30px;
  margin-left: 20px;
}
.cont .tel{
  margin-left: 20px;
}
.contct {
  background-color: white;
  width: 95%;
  margin: auto;
  border-radius: 10px;
  margin-top: 50px;
  height: 461px;
}

.topnav .puls {
  width: 20%;
}

.puls .fa-solid {
  font-size: 30px;
  margin-top: 8px;
}

.topnav {
  display: flex;
  justify-content: space-between;
}

.topnav input[type=text] {
  margin-left: 10px;
  width: 80%;
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container {
  display: flex;
  align-items: center;
}

.topnav .search-container button {
  padding: 6px 10px;
  margin-top: 8px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

/* Media Query for smaller screens */
@media screen and (max-width: 768px) {
  .sec1 {
    flex: 0 0 100%; /* Change width to full width for smaller screens */
    height: 800px;
  }
}